<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AspNetCoreLocalizer</AssemblyName>
    <RootNamespace>AspNetCoreLocalizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachingManager" Version="1.0.23" />
  </ItemGroup>

</Project>
